<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvDoujinTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDoujinName"
        android:layout_below="@+id/tvDoujinName"
        android:text="@string/no_data" />

    <TextView
        android:id="@+id/tvDoujinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDoujinThumb"
        android:layout_toRightOf="@+id/ivDoujinThumb"
        
    	android:textStyle="bold"
    	android:textSize="16sp"
        android:text="@string/no_data" />

    <ImageView
        android:id="@+id/ivDoujinThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/thumb_description" />

</RelativeLayout>